<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Alata"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="text-red">Home</a>
      <div class="dropdown">
        <button class="dropbtn text-red">
          Me &nbsp;<img
            src="downarrow2.png"
            style="width: 20px; text-align: bottom; position: absolute;"
          />
        </button>
        <div class="dropdown-content white-text">
          <a href="profile.html" class="text-red">
            Profile
          </a>
          <br />
          <a href="motivation.html" class="text-red">
            Motivation
          </a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn text-red">
          Other &nbsp;<img
            src="downarrow2.png"
            style="width: 20px; text-align: bottom; position: absolute;"
          />
        </button>
        <div class="dropdown-content white-text">
          <a href="dashboard.html" class="text-red">
            Dashboard
          </a>
          <br />
          <a href="games.html" class="text-red">
            Games
          </a>
          <br />
          <a href="companies.html" class="text-red">
            Companies
          </a>
        </div>
      </div>
      <a href="faq.html" class="text-red">
        FAQ
      </a>
    </div>
    <div class="margin-h1 texttype1 text-red">
      <h1 class="center1" id="shadow">
        Companies
      </h1>
    </div>
    <div
      class="center2 texttype1 text-red"
      style="text-align: left;"
      id="shadow"
    >
      <img
        src="aoc.png"
        style="size: 100%;text-align: center; width: 400px; height: auto;"
      />
      <h2 style="text-align: center;">
          AOC international
        </h2>
      <p style="font-size:medium">
        AOC international is a Taiwanese electronics company.
        They primarily work with AI dev tools for their 
        assembly line and with planning and designing tools.<br />
        The main IT roles in their company are:<br>
        <ul>
          <li>Project manager</li>
          <li>Designer</li>
          <li>Data scientist</li>
          <li>Quality assurance analyst</li>
          <li>Hardware engineer</li>
        </ul>
      </p>
      <hr class="line_break" />
      <img
        src="oneplus.png"
        style="size: 100%;text-align: center; width: 400px; height: auto;"
      />
      <h2>
        OnePlus Technology
      </h2>
      <p style="font-size:medium">
        OnePlus Technology is a Chinese smartphone manufacturer.
        They primarily work with c++, java, AI dev tools and some planning and designing tools.
        <br />
        The main IT roles in their company are:<br>
        <ul>
          <li>Project manager</li>
          <li>Data scientist</li>
          <li>Software developer</li>
          <li>Security specialist</li>
          <li>Designer</li>
        </ul>
      </p>
      <hr class="line_break" />
      <img
        src="adobe.png"
        style="size: 100%;text-align: center; width: 400px; height: auto; background-color: rgba(50, 50, 50, 0.5)"
      />
      <h2>
        Adobe Inc.
      </h2>
      <p style="font-size:medium">
        Adobe Inc. is an American computer software company.
        They primarily work with pascal, c++ and java.
        <br />
        The main IT roles in their company are:<br>
        <ul>
          <li>Data scientist</li>
          <li>Software developer</li>
          <li>Application support</li>
          <li>UX designer</li>
          <li>Project manager</li>
        </ul>
      </p>
      <hr class="line_break" />
      <img
        src="rockstar.png"
        style="size: 100%;text-align: center; width: 250px; height: auto;"
      />
      <h2>
         Rockstar North
      </h2>
      <p style="font-size:medium">
        Rockstar North is a British video game development company.
        They primarily work with c++, c# and PHP
        <br />
        The main IT roles in their company are:<br>
        <ul>
          <li>Project manager</li>
          <li>Software developer</li>
          <li>UX designer</li>
          <li>Data scientist</li>
          <li>Networking engineer / infrastructure specialist (for online games)</li>
        </ul>
      </p>
      <hr class="line_break" />
      <img
        src="tencent.png"
        style="size: 100%;text-align: center; width: 400px; height: auto;"
      />
      <h2>
        Tencent Ltd
      </h2>
      <p style="font-size:medium">
        Tencent Ltd is a Chinese company that makes various internet-related
        products.
        They are a very big company with over 60 000 employees so they work with a lot of tech.
        Their gaming branch mostly uses c++ while their social media branch is likely more about PHP and javascript
        <br />
        The main IT roles in their company are:<br>
        <ul>
          <li>Project manager</li>
          <li>Software engineer</li>
          <li>Web developer</li>
          <li>Data scientist</li>
          <li>UX designer</li>
        </ul>
      </p>
      <hr class="line_break" />
      <img
        src="macaw.png"
        style="size: 100%;text-align: center; width: 400px; height: auto;"
      />
      <h2>
        Macaw
      </h2>
      <p style="font-size:medium">
        Macaw is a dutch IT company that helps companies turn their concepts into reality. They help make people successful.
        They work in a waterfall/agile way and they use a lot of new software that microsoft develops.
        <br />
        The main IT roles in their company are:<br>
        <ul>
          <li>Data consultant</li>
          <li>Data scientist</li>
          <li>Web developer</li>
          <li>Software engineer</li>
          <li>Project manager</li>
        </ul>
      </p>
      <hr class="line_break" />
      <img
        src="yoursuprise.png"
        style="size: 100%;text-align: center; width: 400px; height: auto; background-color: rgba(50, 50, 50, 0.5)"
      />
      <h2>
        Yoursuprse
      </h2>
      <p style="font-size:medium">
        Yoursuprise is a dutch company that sells personalized gifts.
        They work in a very agile way and they use a range of languages including html and javascript.
        <br />
        The main IT roles in their company are:<br>
        <ul>
          <li>Data consultant</li>
          <li>Data scientist</li>
          <li>Web developer</li>
          <li>Software engineer</li>
          <li>Project manager</li>
        </ul>
      </p>
    <div class="tab">
        <input id="tab-1" type="checkbox" name="tab">
        <label for="tab-1">Resource list</label>
        <div class="tab-content">
            <p>
                Couger G. (15/2/2017) "In what language was Photoshop written?"<br>from <a href=https://www.quora.com/In-what-language-was-Photoshop-written?share=1>quora.com</a><br><br>
                Renieris N. (28/5/2016) "What coding language was Grand Theft Auto 5 written in?"<br>from <a href=https://www.quora.com/What-coding-language-was-Grand-Theft-Auto-5-written-with?share=1>quora.com</a><br><br>
                Unknown author (unknown date) "About AOC"<br>from <a href=https://us.aoc.com/en/about-us>aoc.com</a><br><br>
                Unknown author (3/10/2020) "AOC International"<br>from <a href=https://en.wikipedia.org/wiki/AOC_International>wikipedia.org</a><br><br>
                Unknown author (14/10/2020) "OnePlus"<br>from <a href=https://en.wikipedia.org/wiki/OnePlus#Products>wikipedia.org</a><br><br>
                Unknown author (14/10/2020) "Adobe Inc."<br>from <a href=https://en.wikipedia.org/wiki/Adobe_Inc.>wikipedia.org</a><br><br>
                Unknown author (13/10/2020) "Rockstar north"<br>from <a href=https://en.wikipedia.org/wiki/Rockstar_North>wikipedia.org</a><br><br>
                Unknown author (11/10/2020) "Tencent"<br>from <a href=https://en.wikipedia.org/wiki/Tencent#Products_and_services>wikipedia.org</a><br><br>
                Anton Frattaroli (17/3/2017) "IT Roles and Responsibilities"<br>from <a href=https://dev.to/antonfrattaroli/it-roles-and-responsibilities>dev.to</a><br><br>
                Unknown author (unknown date) "Over ons"<br>from <a href=https://www.macaw.nl/over-ons/>macaw.nl</a><br><br>
                Unknown author (unknown date) "Contant"<br>from <a href=https://www.yoursurprise.nl/contact/>yoursuprise.nl</a><br><br>
            </p>
        </div>
      </div>
    </div>
    <div class="margin-h1 texttype1 text-red">
      <div class="tile--css_animations__demo2">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="white-text margin-h1 texttype1 center3 text-red" id="shadow">
      <p font-weight: 400;>
        Contact me:<br /><br /><a href="mailto:sche0177@hz.nl">Send email</a>
      </p>
    </div>
  </footer>
</html>
<script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function () {
    myFunction();
  };

  // Get the navbar
  var navbar = document.getElementById("navbar");

  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position.
  //Remove "sticky" when you leave the scroll position.
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky");
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>
